(sym_lib_table
  (version 7)
  (lib (name "DRV8302DCAR")(type "KiCad")(uri "${KIPRJMOD}/imports/Symbols/DRV8302DCAR.kicad_sym")(options "")(descr ""))
  (lib (name "CD4051BPWR")(type "KiCad")(uri "${KIPRJMOD}/imports/Symbols/CD4051BPWR.kicad_sym")(options "")(descr ""))
  (lib (name "DRV8301DCAR")(type "KiCad")(uri "${KIPRJMOD}/imports/Symbols/DRV8301DCAR.kicad_sym")(options "")(descr ""))
  (lib (name "1984633")(type "KiCad")(uri "${KIPRJMOD}/imports/Symbols/1984633.kicad_sym")(options "")(descr ""))
  (lib (name "1984617")(type "KiCad")(uri "${KIPRJMOD}/imports/Symbols/1984617.kicad_sym")(options "")(descr ""))
  (lib (name "1984620")(type "KiCad")(uri "${KIPRJMOD}/imports/Symbols/1984620.kicad_sym")(options "")(descr ""))
  (lib (name "B2B-XH-A")(type "KiCad")(uri "${KIPRJMOD}/imports/Symbols/B2B-XH-A.kicad_sym")(options "")(descr ""))
  (lib (name "B3B-XH-A")(type "KiCad")(uri "${KIPRJMOD}/imports/Symbols/B3B-XH-A.kicad_sym")(options "")(descr ""))
  (lib (name "B4B-XH-A")(type "KiCad")(uri "${KIPRJMOD}/imports/Symbols/B4B-XH-A.kicad_sym")(options "")(descr ""))
  (lib (name "B5B-XH-A")(type "KiCad")(uri "${KIPRJMOD}/imports/Symbols/B5B-XH-A.kicad_sym")(options "")(descr ""))
  (lib (name "SQD70140EL_GE3")(type "KiCad")(uri "${KIPRJMOD}/imports/Symbols/MOSFET.kicad_sym")(options "")(descr ""))
)
