(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "e1c0434b-ba5a-4775-b291-bbbf16fcef7e")
	(paper "A4")
	(lib_symbols
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:Thermistor"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "TH"
				(at 2.54 1.27 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Thermistor"
				(at -2.54 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Temperature dependent resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res thermistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Thermistor_0_1"
				(polyline
					(pts
						(xy -1.905 3.175) (xy -1.905 1.905) (xy 1.905 -1.905) (xy 1.905 -3.175) (xy 1.905 -3.175)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.016 2.54)
					(end 1.016 -2.54)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Thermistor_1_1"
				(pin passive line
					(at 0 5.08 270)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 90)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+3V0"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3V0"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3V0\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3V0_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3V0_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(text "check if NRSE104F3380B1F are good for vals with the smd ones"
		(exclude_from_sim no)
		(at 192.024 82.804 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "040a0ab1-f9e9-4565-82e5-1d5eb3dadf25")
	)
	(text_box "All Resistors are 0603 with a tolerance of 1% unless specificied otherwise\n10k PN:\nAll capacitors are 0603 with a tolerance of 20% unless specificied otherwise\n"
		(exclude_from_sim no)
		(at 102.87 166.37 0)
		(size 64.77 25.4)
		(margins 0.9525 0.9525 0.9525 0.9525)
		(stroke
			(width 0)
			(type solid)
		)
		(fill
			(type none)
		)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left top)
		)
		(uuid "56ba44b7-be43-4a85-9584-84ad2d55f70c")
	)
	(junction
		(at 196.85 73.66)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0e8d3b06-5a38-454f-b6ca-ed63ad7bb54a")
	)
	(junction
		(at 96.52 115.57)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "11be795b-7eb8-44d5-b189-50412420bf99")
	)
	(junction
		(at 147.32 73.66)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "24a5bc82-9fc3-4e31-8a64-b0a4f12fa22d")
	)
	(junction
		(at 147.32 59.69)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3053b8ab-a5a1-494a-94d4-610f856606ec")
	)
	(junction
		(at 196.85 59.69)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "34af2a2e-6850-4cf5-aafd-fd4d6c51d5db")
	)
	(junction
		(at 96.52 129.54)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "38c876ec-fdb6-441f-b783-6e2386ba560b")
	)
	(junction
		(at 243.84 59.69)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "40e5537c-f2d5-477d-ba98-e6c7ebb74c2e")
	)
	(junction
		(at 40.64 115.57)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "636d038c-12f2-43fe-9e9a-f20dd235dc24")
	)
	(junction
		(at 40.64 73.66)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "79a7e89f-4d51-4ec3-9de7-b8543e95231e")
	)
	(junction
		(at 96.52 59.69)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8413f2bb-4e68-46ac-9441-7425361cd92c")
	)
	(junction
		(at 40.64 129.54)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "cb893f12-76a3-47b6-b843-cb009d44a017")
	)
	(junction
		(at 96.52 73.66)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d236a229-19af-4aaf-ad0c-c8f6f260c8ee")
	)
	(junction
		(at 40.64 59.69)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d80ae52e-2fbd-42af-a930-874b918c21d5")
	)
	(junction
		(at 243.84 73.66)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f55ca220-2fb9-4b33-a130-7102f6871038")
	)
	(wire
		(pts
			(xy 88.9 73.66) (xy 96.52 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "01528fa7-28cb-4d05-bc85-6c3dff4fee1e")
	)
	(wire
		(pts
			(xy 139.7 63.5) (xy 139.7 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "108e80cf-0cc5-4ecd-95a6-390f16c6db12")
	)
	(wire
		(pts
			(xy 40.64 59.69) (xy 40.64 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1782ff84-5b9a-46a8-9f6d-601fcbc8ceeb")
	)
	(wire
		(pts
			(xy 33.02 73.66) (xy 40.64 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1a9a7ef7-e4f2-409f-aa03-5c3dcd3bdf01")
	)
	(wire
		(pts
			(xy 236.22 73.66) (xy 243.84 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "232fd67f-655d-44c4-814d-086017429fd4")
	)
	(wire
		(pts
			(xy 196.85 73.66) (xy 196.85 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "250d4fc5-d6e0-445d-936b-3b6244da4a58")
	)
	(wire
		(pts
			(xy 196.85 59.69) (xy 200.66 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "26ae8412-68e2-423a-a5b4-d5af968bd6b6")
	)
	(wire
		(pts
			(xy 243.84 57.15) (xy 243.84 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2aa0dce7-1482-42c5-b039-3842a6f2d7c2")
	)
	(wire
		(pts
			(xy 33.02 129.54) (xy 40.64 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2b0b98cf-9b55-4a3a-b755-731c67024a82")
	)
	(wire
		(pts
			(xy 196.85 59.69) (xy 196.85 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2bf53bc6-f6a3-4408-9ea2-f4bd6916bc62")
	)
	(wire
		(pts
			(xy 96.52 73.66) (xy 96.52 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2d4cc65d-0df8-42ba-96a2-aa1d1656c894")
	)
	(wire
		(pts
			(xy 33.02 127) (xy 33.02 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "32054e11-e504-45c7-ab94-b21710b16bd7")
	)
	(wire
		(pts
			(xy 40.64 73.66) (xy 40.64 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "35fa4ff9-3fa2-4c3e-93bb-7b379530d2c3")
	)
	(wire
		(pts
			(xy 40.64 73.66) (xy 40.64 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "364a934e-deeb-40e2-8c5f-c8e90eeb1548")
	)
	(wire
		(pts
			(xy 189.23 59.69) (xy 196.85 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "38504696-4474-4ea0-acc6-9f1c1ab800e8")
	)
	(wire
		(pts
			(xy 88.9 63.5) (xy 88.9 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "389c16c2-0f45-4839-9e13-92eff3985ab3")
	)
	(wire
		(pts
			(xy 139.7 59.69) (xy 147.32 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3c100f6a-4b15-49fb-bc04-7c697b6a14b0")
	)
	(wire
		(pts
			(xy 88.9 59.69) (xy 96.52 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "40cd3367-5d04-42e6-998a-b0a4264a50a6")
	)
	(wire
		(pts
			(xy 189.23 63.5) (xy 189.23 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "48d9bf12-1f6c-432c-bb1f-3a438def275d")
	)
	(wire
		(pts
			(xy 236.22 71.12) (xy 236.22 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4cdcd957-4a23-49d5-960a-39c6d09fa480")
	)
	(wire
		(pts
			(xy 33.02 63.5) (xy 33.02 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4d0a3c7b-fee6-49ed-87f2-9813d5668c4f")
	)
	(wire
		(pts
			(xy 147.32 48.26) (xy 147.32 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "57bd6aa8-39fb-44ef-b76e-fd06865d78c4")
	)
	(wire
		(pts
			(xy 33.02 115.57) (xy 40.64 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "57d47b00-ac0f-49ed-9ddc-c0e9d2ace2ad")
	)
	(wire
		(pts
			(xy 147.32 73.66) (xy 147.32 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "59d6d70f-2e08-4a78-b59d-a1084be0e0f0")
	)
	(wire
		(pts
			(xy 96.52 59.69) (xy 96.52 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "648f9d06-c7f1-4230-8aef-ab7baa7c7040")
	)
	(wire
		(pts
			(xy 33.02 119.38) (xy 33.02 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "65dae380-dd01-4627-ad86-2fe293c2182e")
	)
	(wire
		(pts
			(xy 243.84 48.26) (xy 243.84 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "66b6f990-a4ec-4095-836f-a89fa24f1ecc")
	)
	(wire
		(pts
			(xy 40.64 113.03) (xy 40.64 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6b33afd4-12db-4f25-8b20-7f7629b49d58")
	)
	(wire
		(pts
			(xy 40.64 48.26) (xy 40.64 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6ca318df-5a6d-4186-b89c-ca36632a888d")
	)
	(wire
		(pts
			(xy 139.7 71.12) (xy 139.7 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "717ff400-edfc-4dca-b291-5891f7623b0b")
	)
	(wire
		(pts
			(xy 147.32 73.66) (xy 147.32 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "730018c1-1ada-42f7-932a-405d47b27b4d")
	)
	(wire
		(pts
			(xy 33.02 71.12) (xy 33.02 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "79ac70ac-c259-45ff-9061-dfd8a5e420ee")
	)
	(wire
		(pts
			(xy 96.52 115.57) (xy 100.33 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7a2c317c-1a25-47d2-b4fb-5336c31e081f")
	)
	(wire
		(pts
			(xy 96.52 129.54) (xy 96.52 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7b4a1666-50bd-4abe-aa27-30cbae094dad")
	)
	(wire
		(pts
			(xy 236.22 63.5) (xy 236.22 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7b763e8a-6cea-4273-8b84-b2bf75c0f5ae")
	)
	(wire
		(pts
			(xy 236.22 59.69) (xy 243.84 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7df367b7-b257-4c40-8f54-50c3d106ca9b")
	)
	(wire
		(pts
			(xy 40.64 59.69) (xy 44.45 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8a3d0514-99c3-4f0b-bc44-879a1910aa79")
	)
	(wire
		(pts
			(xy 33.02 59.69) (xy 40.64 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8acd8de4-2725-46be-b313-509f1d22b755")
	)
	(wire
		(pts
			(xy 243.84 59.69) (xy 247.65 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8b598d14-50b5-43bc-9911-de58c17bf80f")
	)
	(wire
		(pts
			(xy 139.7 73.66) (xy 147.32 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8e6ad841-db60-4fb1-8944-da7dde5051bb")
	)
	(wire
		(pts
			(xy 88.9 129.54) (xy 96.52 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "94573060-a36d-4062-a738-e4d95145c1c3")
	)
	(wire
		(pts
			(xy 40.64 104.14) (xy 40.64 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "952f88a4-e40b-4d80-87ba-e63b86f3bebc")
	)
	(wire
		(pts
			(xy 40.64 129.54) (xy 40.64 128.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "96cecc88-80ab-45f3-aea3-13d47f82b9c3")
	)
	(wire
		(pts
			(xy 196.85 48.26) (xy 196.85 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "97a236c1-e876-4ed7-b6ba-dd10e287aad5")
	)
	(wire
		(pts
			(xy 88.9 115.57) (xy 96.52 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a16cc35d-b0f1-4ad9-bb3f-d88d82a7bb4b")
	)
	(wire
		(pts
			(xy 40.64 115.57) (xy 40.64 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a19acc69-6091-455e-aef4-d328fa097f52")
	)
	(wire
		(pts
			(xy 96.52 129.54) (xy 96.52 128.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b5be77d8-1292-4276-bd59-724ef7e26595")
	)
	(wire
		(pts
			(xy 96.52 59.69) (xy 100.33 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bbc0068a-db60-42f6-84ed-1f8baa958f56")
	)
	(wire
		(pts
			(xy 96.52 104.14) (xy 96.52 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bfeebba0-c88b-450a-b550-18d5223dfbb1")
	)
	(wire
		(pts
			(xy 147.32 59.69) (xy 151.13 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c05d8b46-ee66-4316-b7a7-a38e859fc9f4")
	)
	(wire
		(pts
			(xy 147.32 57.15) (xy 147.32 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c333722b-032f-430b-a03c-920654feebaa")
	)
	(wire
		(pts
			(xy 243.84 73.66) (xy 243.84 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c6a61cae-a21d-42b9-a237-f23478d8107b")
	)
	(wire
		(pts
			(xy 189.23 73.66) (xy 196.85 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cc1a7eeb-296b-467f-bdbd-6cc596d8dcac")
	)
	(wire
		(pts
			(xy 243.84 73.66) (xy 243.84 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ceeb6e76-e0c9-4cc6-a957-8b690d3c3f2c")
	)
	(wire
		(pts
			(xy 196.85 57.15) (xy 196.85 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cf03c561-8646-4dfd-b7c6-57effc792f09")
	)
	(wire
		(pts
			(xy 40.64 115.57) (xy 44.45 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d181967b-c5a5-40cc-a201-c208bcad5a6c")
	)
	(wire
		(pts
			(xy 147.32 59.69) (xy 147.32 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dd898796-0a4c-4b6c-acce-1f282ed8adee")
	)
	(wire
		(pts
			(xy 88.9 127) (xy 88.9 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e034e83a-c775-48cc-81f6-6896cfd65dac")
	)
	(wire
		(pts
			(xy 96.52 115.57) (xy 96.52 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e2f1b1c3-0ac5-45b0-9097-83bf711a2a09")
	)
	(wire
		(pts
			(xy 88.9 71.12) (xy 88.9 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e46e6986-86af-4947-bd1f-68f18a4a4f63")
	)
	(wire
		(pts
			(xy 88.9 119.38) (xy 88.9 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e67a99b2-5eab-4445-82d7-0231a9f60d81")
	)
	(wire
		(pts
			(xy 96.52 57.15) (xy 96.52 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e917c6fc-0f89-45a9-a535-1a425680cecf")
	)
	(wire
		(pts
			(xy 96.52 48.26) (xy 96.52 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ec7b988e-e180-4f77-bced-81890807529f")
	)
	(wire
		(pts
			(xy 96.52 113.03) (xy 96.52 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ededd936-7871-458a-9b15-5b0265c4854b")
	)
	(wire
		(pts
			(xy 189.23 71.12) (xy 189.23 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eef3adce-29cb-40ce-87d8-40586247c64b")
	)
	(wire
		(pts
			(xy 40.64 129.54) (xy 40.64 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f044d3c9-8732-491a-ae23-84ab7e3c3e82")
	)
	(wire
		(pts
			(xy 243.84 59.69) (xy 243.84 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f6cbb794-fee4-417b-87f8-af9f2e964406")
	)
	(wire
		(pts
			(xy 196.85 73.66) (xy 196.85 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f7307612-c444-4673-bee9-252466df0432")
	)
	(wire
		(pts
			(xy 40.64 57.15) (xy 40.64 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f82361be-1fe5-45ff-a81f-b0e8c3418c64")
	)
	(wire
		(pts
			(xy 96.52 73.66) (xy 96.52 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fdf22ece-afc5-4353-846e-21cca523217d")
	)
	(global_label "Temp Motor Brake"
		(shape input)
		(at 200.66 59.69 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "12266e20-0734-46b1-beda-81c79bdd3d2d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 221.0621 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "Temp Motor Driver BLDC"
		(shape input)
		(at 44.45 59.69 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "1c2be174-db43-48e7-b51e-e7759efcea00")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 70.8393 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "Temp BLDC Motor  "
		(shape input)
		(at 44.45 115.57 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "2d5889c0-5425-46a4-a8c2-888fa7747c37")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 66.3035 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "Temp Ambient"
		(shape input)
		(at 247.65 59.69 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "2ef24f66-303b-40b3-a13f-299264ae0e14")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 264.0003 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "Temp Motor Steering"
		(shape input)
		(at 100.33 115.57 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "7c40084d-c071-4ea1-b5bd-7523c477612d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 123.2116 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "Temp Motor Driver Steering"
		(shape input)
		(at 100.33 59.69 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "80ed7cfc-1ed1-4ea9-94b6-3a9070881f88")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 129.6826 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "Temp Motor Driver Brake"
		(shape input)
		(at 151.13 59.69 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "dc6cfd06-4be1-41c2-aed4-e515f0648d4c")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 178.0031 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "Device:Thermistor")
		(at 196.85 67.31 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board no)
		(dnp yes)
		(fields_autoplaced yes)
		(uuid "025227b9-e1ac-4e34-8a86-8deb3785d86d")
		(property "Reference" "TH4"
			(at 200.66 66.0399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "NRSE104F3380B1F"
			(at 200.66 68.5799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 196.85 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 196.85 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Temperature dependent resistor"
			(at 196.85 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "bd90503c-f89e-4e86-92e5-6c374da09b20")
		)
		(pin "1"
			(uuid "f56c01ad-8cbf-4002-ae9b-6120216f2a35")
		)
		(instances
			(project "Drive Board"
				(path "/3e208003-7c03-4e80-aaa5-209b125e5d65/9aaa8103-17fe-4ef6-b4c5-6c3fb994b8ff"
					(reference "TH4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V0")
		(at 147.32 48.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1056cc97-96d6-4688-820e-58b08c338e97")
		(property "Reference" "#PWR05"
			(at 147.32 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V0"
			(at 147.32 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 147.32 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 147.32 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V0\""
			(at 147.32 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2621eb14-e0cb-4efa-a76c-2f0a17a0320c")
		)
		(instances
			(project "Drive Board"
				(path "/3e208003-7c03-4e80-aaa5-209b125e5d65/9aaa8103-17fe-4ef6-b4c5-6c3fb994b8ff"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 96.52 53.34 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "11466ed3-beca-4595-8f78-a880d9923cea")
		(property "Reference" "R2"
			(at 99.06 52.0699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10kΩ"
			(at 99.06 54.6099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 94.742 53.34 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 96.52 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 96.52 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3db87c74-1389-49d0-b007-48af4992f8c5")
		)
		(pin "2"
			(uuid "95177c86-6391-42c3-937b-393953588b31")
		)
		(instances
			(project "Drive Board"
				(path "/3e208003-7c03-4e80-aaa5-209b125e5d65/9aaa8103-17fe-4ef6-b4c5-6c3fb994b8ff"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 40.64 109.22 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "15f5ca19-3793-4f8e-af1a-5d6ab39f4d1e")
		(property "Reference" "R6"
			(at 43.18 107.9499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10kΩ"
			(at 43.18 110.4899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 38.862 109.22 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 40.64 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 40.64 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "74906b4b-9d81-479e-a158-b04b90faea0f")
		)
		(pin "2"
			(uuid "8acc7610-c6fa-4fcc-8b84-44cf7165b5af")
		)
		(instances
			(project "Drive Board"
				(path "/3e208003-7c03-4e80-aaa5-209b125e5d65/9aaa8103-17fe-4ef6-b4c5-6c3fb994b8ff"
					(reference "R6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 40.64 53.34 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2f1a6689-efb2-48ac-8563-dd7976cddbb0")
		(property "Reference" "R1"
			(at 43.18 52.0699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10kΩ"
			(at 43.18 54.6099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 38.862 53.34 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 40.64 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 40.64 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5776db8c-e97a-4ac7-bf52-e993884c02ec")
		)
		(pin "2"
			(uuid "6d3249df-2fa7-4578-b2ef-0a31bdbd64c5")
		)
		(instances
			(project ""
				(path "/3e208003-7c03-4e80-aaa5-209b125e5d65/9aaa8103-17fe-4ef6-b4c5-6c3fb994b8ff"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 40.64 74.93 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "32c89a12-2064-4538-bc59-c69c9e6a84ef")
		(property "Reference" "#PWR01"
			(at 40.64 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 40.64 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 40.64 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 40.64 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 40.64 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3810ee08-bcd0-4b26-b254-2df6b88b0457")
		)
		(instances
			(project ""
				(path "/3e208003-7c03-4e80-aaa5-209b125e5d65/9aaa8103-17fe-4ef6-b4c5-6c3fb994b8ff"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 189.23 67.31 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "36ad9d96-e8c0-40b2-b8a0-4aba4bbef0e9")
		(property "Reference" "C4"
			(at 185.42 66.0399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C"
			(at 185.42 68.5799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 188.2648 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 189.23 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 189.23 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "58031f71-4d7b-4ff2-b2fb-5ab7d7accec6")
		)
		(pin "2"
			(uuid "aaee0809-0fea-4d9a-b7c0-2080e7a51d78")
		)
		(instances
			(project "Drive Board"
				(path "/3e208003-7c03-4e80-aaa5-209b125e5d65/9aaa8103-17fe-4ef6-b4c5-6c3fb994b8ff"
					(reference "C4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V0")
		(at 96.52 104.14 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3cb9d351-bb4e-4410-a2fb-146fb7f0c24c")
		(property "Reference" "#PWR013"
			(at 96.52 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V0"
			(at 96.52 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 96.52 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 96.52 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V0\""
			(at 96.52 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "52953941-eb83-45ef-b228-03ead22e4ca8")
		)
		(instances
			(project "Drive Board"
				(path "/3e208003-7c03-4e80-aaa5-209b125e5d65/9aaa8103-17fe-4ef6-b4c5-6c3fb994b8ff"
					(reference "#PWR013")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 147.32 53.34 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3d20cbc1-87e1-4334-8d1a-dc9e3f245bb4")
		(property "Reference" "R3"
			(at 149.86 52.0699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10kΩ"
			(at 149.86 54.6099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 145.542 53.34 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 147.32 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 147.32 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "07089490-9e28-4162-b1e2-7d6805b16987")
		)
		(pin "2"
			(uuid "9b3f8e87-7447-44a6-a5c5-eb377519463f")
		)
		(instances
			(project "Drive Board"
				(path "/3e208003-7c03-4e80-aaa5-209b125e5d65/9aaa8103-17fe-4ef6-b4c5-6c3fb994b8ff"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Thermistor")
		(at 96.52 67.31 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "40b7e77d-ad69-4800-8ba5-8031bb509c9a")
		(property "Reference" "TH2"
			(at 100.33 66.0399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "NCU18XH103F6SRB"
			(at 100.33 68.5799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 96.52 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 96.52 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Temperature dependent resistor"
			(at 96.52 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "f118e7ed-b18b-4d8c-8d71-68695f3a01f0")
		)
		(pin "1"
			(uuid "2f059f0f-d56a-4012-b475-d4cb290cf8f7")
		)
		(instances
			(project "Drive Board"
				(path "/3e208003-7c03-4e80-aaa5-209b125e5d65/9aaa8103-17fe-4ef6-b4c5-6c3fb994b8ff"
					(reference "TH2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V0")
		(at 96.52 48.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "413fd83d-6cc7-4dbb-a88e-ca4a8d44b49a")
		(property "Reference" "#PWR03"
			(at 96.52 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V0"
			(at 96.52 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 96.52 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 96.52 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V0\""
			(at 96.52 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "38a143cd-51f4-424e-b4b0-23fb91566eaa")
		)
		(instances
			(project "Drive Board"
				(path "/3e208003-7c03-4e80-aaa5-209b125e5d65/9aaa8103-17fe-4ef6-b4c5-6c3fb994b8ff"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 33.02 67.31 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "433aee5e-ab98-4320-ab0f-71d97170eb71")
		(property "Reference" "C1"
			(at 29.21 66.0399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C"
			(at 29.21 68.5799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 32.0548 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 33.02 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 33.02 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "977fc78a-245b-4bd4-94f4-93c8d1a54bd9")
		)
		(pin "2"
			(uuid "96b6194c-00c1-4b5d-b70a-5011d0c6f442")
		)
		(instances
			(project ""
				(path "/3e208003-7c03-4e80-aaa5-209b125e5d65/9aaa8103-17fe-4ef6-b4c5-6c3fb994b8ff"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 243.84 74.93 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "571ec175-6f73-40f9-a11e-106e24d86e3e")
		(property "Reference" "#PWR010"
			(at 243.84 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 243.84 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 243.84 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 243.84 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 243.84 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "40343b86-9213-4cae-b95a-98e1b52d8066")
		)
		(instances
			(project "Drive Board"
				(path "/3e208003-7c03-4e80-aaa5-209b125e5d65/9aaa8103-17fe-4ef6-b4c5-6c3fb994b8ff"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 139.7 67.31 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "5d89b768-51c6-4a60-aa59-5d340549b331")
		(property "Reference" "C3"
			(at 135.89 66.0399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C"
			(at 135.89 68.5799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 138.7348 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 139.7 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 139.7 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c0c63039-a454-4ee2-8277-95ec257e51d2")
		)
		(pin "2"
			(uuid "6cfb96cc-3311-4b1b-962b-e8acf08ccc82")
		)
		(instances
			(project "Drive Board"
				(path "/3e208003-7c03-4e80-aaa5-209b125e5d65/9aaa8103-17fe-4ef6-b4c5-6c3fb994b8ff"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V0")
		(at 196.85 48.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6b747fae-4947-4794-bf26-2238a4a0a4d8")
		(property "Reference" "#PWR07"
			(at 196.85 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V0"
			(at 196.85 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 196.85 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 196.85 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V0\""
			(at 196.85 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a817f5f6-35c3-4389-88c9-753035aebb22")
		)
		(instances
			(project "Drive Board"
				(path "/3e208003-7c03-4e80-aaa5-209b125e5d65/9aaa8103-17fe-4ef6-b4c5-6c3fb994b8ff"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 147.32 74.93 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "74862087-9d80-4541-8546-798a85355ac8")
		(property "Reference" "#PWR06"
			(at 147.32 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 147.32 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 147.32 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 147.32 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 147.32 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "677dc828-fb3e-412c-8666-184493312c1d")
		)
		(instances
			(project "Drive Board"
				(path "/3e208003-7c03-4e80-aaa5-209b125e5d65/9aaa8103-17fe-4ef6-b4c5-6c3fb994b8ff"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Thermistor")
		(at 147.32 67.31 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "87935ba9-d7e8-4894-b072-649522ebf8a5")
		(property "Reference" "TH3"
			(at 151.13 66.0399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "NCU18XH103F6SRB"
			(at 151.13 68.5799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 147.32 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 147.32 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Temperature dependent resistor"
			(at 147.32 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "4c38ac06-8d38-435f-b263-ad6ce2938c2f")
		)
		(pin "1"
			(uuid "f5fc126a-dfef-4924-a5cf-54eb880a9d0c")
		)
		(instances
			(project "Drive Board"
				(path "/3e208003-7c03-4e80-aaa5-209b125e5d65/9aaa8103-17fe-4ef6-b4c5-6c3fb994b8ff"
					(reference "TH3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 196.85 53.34 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8bf141fb-616a-4de3-87c6-af554cef6a1b")
		(property "Reference" "R4"
			(at 199.39 52.0699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10kΩ"
			(at 199.39 54.6099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 195.072 53.34 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 196.85 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 196.85 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "832fa896-5837-4e40-9f34-eaa9b25265f9")
		)
		(pin "2"
			(uuid "03fed29e-33e0-49b8-9a90-2ceb31443562")
		)
		(instances
			(project "Drive Board"
				(path "/3e208003-7c03-4e80-aaa5-209b125e5d65/9aaa8103-17fe-4ef6-b4c5-6c3fb994b8ff"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Thermistor")
		(at 96.52 123.19 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board no)
		(dnp yes)
		(fields_autoplaced yes)
		(uuid "9966d011-7b1f-4b9b-a044-7c7141a377f5")
		(property "Reference" "TH7"
			(at 100.33 121.9199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "NRSE104F3380B1F"
			(at 100.33 124.4599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 96.52 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 96.52 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Temperature dependent resistor"
			(at 96.52 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "d3373fa8-c89c-4884-a5dc-e549ef456ece")
		)
		(pin "1"
			(uuid "35792a49-991c-4fbf-9f2e-5add43394faf")
		)
		(instances
			(project "Drive Board"
				(path "/3e208003-7c03-4e80-aaa5-209b125e5d65/9aaa8103-17fe-4ef6-b4c5-6c3fb994b8ff"
					(reference "TH7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V0")
		(at 40.64 104.14 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9a333076-ecb1-4822-95b1-c721ef96071b")
		(property "Reference" "#PWR011"
			(at 40.64 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V0"
			(at 40.64 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 40.64 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 40.64 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V0\""
			(at 40.64 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6b39f85f-963d-45d9-840c-cd9e2f72fad6")
		)
		(instances
			(project "Drive Board"
				(path "/3e208003-7c03-4e80-aaa5-209b125e5d65/9aaa8103-17fe-4ef6-b4c5-6c3fb994b8ff"
					(reference "#PWR011")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 33.02 123.19 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a0a2dd5b-a533-4a38-8ab0-6013b941c2b8")
		(property "Reference" "C6"
			(at 29.21 121.9199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C"
			(at 29.21 124.4599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 32.0548 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 33.02 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 33.02 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a70d8636-bb0a-4069-9121-9754695f8cbc")
		)
		(pin "2"
			(uuid "687f9a39-3af9-458c-a6b3-32f542a3e1b8")
		)
		(instances
			(project "Drive Board"
				(path "/3e208003-7c03-4e80-aaa5-209b125e5d65/9aaa8103-17fe-4ef6-b4c5-6c3fb994b8ff"
					(reference "C6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Thermistor")
		(at 243.84 67.31 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b78e6c2c-f5e5-4e96-a2ff-2a541ac94a4c")
		(property "Reference" "TH5"
			(at 247.65 66.0399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "NCU18XH103F6SRB"
			(at 247.65 68.5799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 243.84 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 243.84 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Temperature dependent resistor"
			(at 243.84 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "61850363-3777-4d66-bcde-2420f66abea5")
		)
		(pin "1"
			(uuid "90364f17-db79-466d-9e7a-64bb07232b5b")
		)
		(instances
			(project "Drive Board"
				(path "/3e208003-7c03-4e80-aaa5-209b125e5d65/9aaa8103-17fe-4ef6-b4c5-6c3fb994b8ff"
					(reference "TH5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 196.85 74.93 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "baf719d3-6f66-4282-9aba-eb550f271c87")
		(property "Reference" "#PWR08"
			(at 196.85 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 196.85 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 196.85 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 196.85 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 196.85 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "88697f73-511e-4591-a2ad-0ea2bff054e3")
		)
		(instances
			(project "Drive Board"
				(path "/3e208003-7c03-4e80-aaa5-209b125e5d65/9aaa8103-17fe-4ef6-b4c5-6c3fb994b8ff"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 40.64 130.81 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "be369caa-034b-46c7-ac28-0370fe438b98")
		(property "Reference" "#PWR012"
			(at 40.64 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 40.64 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 40.64 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 40.64 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 40.64 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "41d22879-7935-4e28-9d74-e64b9053136f")
		)
		(instances
			(project "Drive Board"
				(path "/3e208003-7c03-4e80-aaa5-209b125e5d65/9aaa8103-17fe-4ef6-b4c5-6c3fb994b8ff"
					(reference "#PWR012")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 236.22 67.31 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c14fcf5d-b5e3-48ec-95e9-ec0581c7425d")
		(property "Reference" "C5"
			(at 232.41 66.0399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C"
			(at 232.41 68.5799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 235.2548 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 236.22 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 236.22 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "477026ef-b31d-4db6-8a38-0bb3e7aaac19")
		)
		(pin "2"
			(uuid "3799b798-6a2f-47a1-b145-4c64c241ada8")
		)
		(instances
			(project "Drive Board"
				(path "/3e208003-7c03-4e80-aaa5-209b125e5d65/9aaa8103-17fe-4ef6-b4c5-6c3fb994b8ff"
					(reference "C5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 88.9 123.19 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c95ad210-fb03-49cb-b83a-9a4e008cfd31")
		(property "Reference" "C7"
			(at 85.09 121.9199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C"
			(at 85.09 124.4599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 87.9348 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 88.9 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 88.9 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ee0292c5-daf3-4ddf-acbd-dd4450cd9647")
		)
		(pin "2"
			(uuid "0752be98-22dd-4c84-b32c-1579551e622f")
		)
		(instances
			(project "Drive Board"
				(path "/3e208003-7c03-4e80-aaa5-209b125e5d65/9aaa8103-17fe-4ef6-b4c5-6c3fb994b8ff"
					(reference "C7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Thermistor")
		(at 40.64 67.31 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d3a98a25-6721-4a18-bc9c-88b3f4636e8b")
		(property "Reference" "TH1"
			(at 44.45 66.0399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "NCU18XH103F6SRB"
			(at 44.45 68.5799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 40.64 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 40.64 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Temperature dependent resistor"
			(at 40.64 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "07106257-3cc4-4fc9-adc5-227f6c40c921")
		)
		(pin "1"
			(uuid "1ef696f7-24b3-43c6-8996-fe4135415c8d")
		)
		(instances
			(project ""
				(path "/3e208003-7c03-4e80-aaa5-209b125e5d65/9aaa8103-17fe-4ef6-b4c5-6c3fb994b8ff"
					(reference "TH1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 96.52 74.93 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "de146886-d3e0-4053-b188-e495847d2778")
		(property "Reference" "#PWR04"
			(at 96.52 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 96.52 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 96.52 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 96.52 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 96.52 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "97fe9305-586f-47bd-a798-c99cc5c1e43f")
		)
		(instances
			(project "Drive Board"
				(path "/3e208003-7c03-4e80-aaa5-209b125e5d65/9aaa8103-17fe-4ef6-b4c5-6c3fb994b8ff"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 88.9 67.31 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e120472d-c14c-4f7b-a6ed-8c4ff2445caf")
		(property "Reference" "C2"
			(at 85.09 66.0399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C"
			(at 85.09 68.5799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 87.9348 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 88.9 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 88.9 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c5aa3c45-8bfb-48c1-8ab1-570e5061cf5f")
		)
		(pin "2"
			(uuid "30650c9b-4587-488f-819e-da73fc9b5d0d")
		)
		(instances
			(project "Drive Board"
				(path "/3e208003-7c03-4e80-aaa5-209b125e5d65/9aaa8103-17fe-4ef6-b4c5-6c3fb994b8ff"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 96.52 130.81 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e4c1033c-9cda-4c92-b0a9-43f6268c6972")
		(property "Reference" "#PWR014"
			(at 96.52 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 96.52 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 96.52 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 96.52 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 96.52 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e4d97bbd-67f0-4993-869a-f1901096da93")
		)
		(instances
			(project "Drive Board"
				(path "/3e208003-7c03-4e80-aaa5-209b125e5d65/9aaa8103-17fe-4ef6-b4c5-6c3fb994b8ff"
					(reference "#PWR014")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V0")
		(at 243.84 48.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ea2be2ce-e186-4201-b119-3edfb6aebce4")
		(property "Reference" "#PWR09"
			(at 243.84 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V0"
			(at 243.84 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 243.84 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 243.84 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V0\""
			(at 243.84 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8eed6b81-0aa9-4d7e-8dd5-8332d8ad81f1")
		)
		(instances
			(project "Drive Board"
				(path "/3e208003-7c03-4e80-aaa5-209b125e5d65/9aaa8103-17fe-4ef6-b4c5-6c3fb994b8ff"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 243.84 53.34 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f1c7ccb0-768f-4d92-af4f-1085b0dda70f")
		(property "Reference" "R5"
			(at 246.38 52.0699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10kΩ"
			(at 246.38 54.6099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 242.062 53.34 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 243.84 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 243.84 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c047be3e-2d7c-46a8-ac62-05c173b5adcf")
		)
		(pin "2"
			(uuid "eabf90da-c730-45d0-af96-cf1d51e3b5a4")
		)
		(instances
			(project "Drive Board"
				(path "/3e208003-7c03-4e80-aaa5-209b125e5d65/9aaa8103-17fe-4ef6-b4c5-6c3fb994b8ff"
					(reference "R5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 96.52 109.22 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f3f064a4-c3f0-4a9c-b58c-f6e87c33f031")
		(property "Reference" "R7"
			(at 99.06 107.9499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10kΩ"
			(at 99.06 110.4899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 94.742 109.22 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 96.52 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 96.52 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "efbd22d3-7c10-4b64-8372-238c9ce8ea17")
		)
		(pin "2"
			(uuid "1fa25134-47a7-42be-9fb0-51a75c772463")
		)
		(instances
			(project "Drive Board"
				(path "/3e208003-7c03-4e80-aaa5-209b125e5d65/9aaa8103-17fe-4ef6-b4c5-6c3fb994b8ff"
					(reference "R7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Thermistor")
		(at 40.64 123.19 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board no)
		(dnp yes)
		(fields_autoplaced yes)
		(uuid "f6099e7a-362b-46b5-991c-e20d79bb27ef")
		(property "Reference" "TH6"
			(at 44.45 121.9199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "NRSE104F3380B1F"
			(at 44.45 124.4599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 40.64 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 40.64 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Temperature dependent resistor"
			(at 40.64 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "94a8c5a7-1407-4d1f-9a52-257ca1fe36ae")
		)
		(pin "1"
			(uuid "bce2b72b-b5cd-4e73-b7e2-458ecba5a29b")
		)
		(instances
			(project "Drive Board"
				(path "/3e208003-7c03-4e80-aaa5-209b125e5d65/9aaa8103-17fe-4ef6-b4c5-6c3fb994b8ff"
					(reference "TH6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V0")
		(at 40.64 48.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fe7e1864-efd6-4974-9e33-dfd1dc5f4f90")
		(property "Reference" "#PWR02"
			(at 40.64 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V0"
			(at 40.64 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 40.64 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 40.64 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V0\""
			(at 40.64 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3cb6fbfc-8a05-4a0d-8d11-b3ef8fc79f3a")
		)
		(instances
			(project ""
				(path "/3e208003-7c03-4e80-aaa5-209b125e5d65/9aaa8103-17fe-4ef6-b4c5-6c3fb994b8ff"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
)
